<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mechanical</title>
        
    <style>
        body
        {
            background-color:black;
            opacity:0.7;
            color:white;
        }
    </style>
</head>
<body >
    <h1 style="color:blue;"> ME Department</h1>
    <h2 style="color:blue;">Vision</h2>
    <p>To emerge as a renowned center in Mechanical Engineering by following the best practices in teaching, learning and research.</p>
    <h2 style="color:blue;">Mission</h2>
    <ul>
        <li>Provide good academic environment for pursuing high quality undergraduate, Post graduate and Doctoral programmes in mechanical engineering that will prepare our graduates for outstanding professional careers. </li>
        <li>Provide service to practicing engineers, industry, government, educational and technical societies through effective engagement with these groups and by providing professional knowledge. </li>
        <li>Ensure that our students are well trained in interpersonal skills, team work, professional ethics, practical industrial training and participate in professional society activities.</li>
        <li>Conduct and proliferate high quality research work to students for lifetime of learning.</li>
    </ul>
    <img src="mechhod.jpeg" width="250px" height="200px" style="margin-left:35%;"/>
    <h2 style="color:blue;">B.Tech Programme Outcomes (POs)</h2>
    <ul>
        <li>ENGINEERING KNOWLEDGE: Student will demonstrate knowledge in fundamentals of mathematics, science and engineering.</li>
        <li>PROBLEM ANALYSIS: Student will demonstrate an ability to identify, formulate and solve problems in key areas of Design, Production and Thermal of Mechanical Engineering discipline.</li>
        <li>DESIGN / DEVELOPMENT OF SOLUTIONS: Student will demonstrate an ability to design and conduct experiments, analyze and interpret data related to various areas of Mechanical Engineering.</li>
        <li>COMPLEX PROBLEM ANALYSIS: Student will demonstrate ability in conducting investigations to solve problems using research based knowledge and methods to provide logical conclusions.</li>
        <li>MODERN TOOLS USAGE: Student will demonstrate skills to use modern engineering and IT tools, softwares and equipment to analyze the problems in Mechanical Engineering</li>
        <li>ENGINEER AND SOCIETY: Student will show the understanding of impact of engineering solutions on the society to assess health, safety, legal, and social issues in Mechanical Engineering.</li>
    </ul>

</body>
</html>